
            .thumbnail{
                width: 100%;
            }

         


            .video-info-grid{
                display: grid;
                grid-template-columns: 50px 1fr;

            }

            .channel-picture{
                display: inline-block;
                width: 50px;
                
            }
            .video-info{
                display: inline-block;
                width: 200px;
                vertical-align: top;
                
            }
            .profile{
                width: 36px;
                border-radius: 50px;
                
            }

            .video-title{
                margin-top: 0;
                font-size: 14px;
                font-weight: 600;
                line-height: 20px;
                margin-bottom: 10px;
            }

            .thumbnail-row{
                margin-bottom: 8px;
                position: relative;
            }

            .video-author,.video-stats{
                font-size: 12px;
                color: rgb(96, 96, 96);
            }

            .video-author{
                margin-bottom: 4px;
            }



            .profile-2,.video-info-2{
                display: inline-block;
            }

            .profile-2{
                width: 40px;
                vertical-align: top;
                border-radius: 50px;
            }

            .profile-2{
                margin-top: 5px;
                margin-right: 10px;
            }

            .video-grid{
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                column-gap: 16px;
                row-gap: 40px;

            }

            @media (max-width:750px){
                .video-grid{
                    grid-template-columns: 1fr 1fr;
                }
            }

             @media (min-width:751px) and (max-width:999px){
                .video-grid{
                    grid-template-columns: 1fr 1fr 1fr;
                }
            }

            @media (min-width:1000px){
                  .video-grid{
                    grid-template-columns: 1fr 1fr 1fr 1fr;
                }
            }

            @media (min-width:751px) and (max-width:999px){

            }

            .video-time{
                background-color: black;
                color:white;
                position: absolute;
                bottom: 10px;
                right: 8px;
                font-family: Roboto,Arial;
                font-size: 12px;
                font-weight: 500;
                padding-left: 4px;
                padding-right: 4px;
                padding-bottom: 4px;
                padding-top: 4px;
                border-radius: 4px;
            }